com.sun.security.jgss.initiate {
com.sun.security.auth.module.Krb5LoginModule required
renewTGT=true
doNotPrompt=true
useKeyTab=true
useTicketCache=true
keyTab="/etc/docker-kdc/knox.keytab"
principal="knox/knox.example.com@EXAMPLE.COM"
isInitiator=true
storeKey=true
client=true;
};
