SolrClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/docker-kdc/solr.keytab"
  storeKey=true
  useTicketCache=true
  debug=true
  principal="HTTP/solr.example.com@EXAMPLE.COM";
};
